<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #Cabecera{
                margin: 10px 10px 20px 10px;
                background-color: red;
                padding: 20px
            }
            .Primero{
                display: inline;
                margin: 10px 10px 0px 10px;
                background-color: green;
                padding-right: 350px;
                padding-bottom: 100px
                
            }
            .Segundo{
                display: inline;
                background-color: blue;
                padding-right: 500px;
                margin-left: 10px;
                padding-bottom: 100px
                
            }
            
        </style>
    </head>
    <body>
        <section id="Cabecera">
            <h1>Cabecera</h1>
        </section>
        <div class="Primero">Primer div</div>
        <div class="Segundo">Segundo div</div>
    </body>
</html>
